{
  "manifest_version": 3,
  "name": "Grammar Fixer with Gemini",
  "version": "2.1",
  "description": "Right-click to fix grammar of selected text using Google's Gemini 2.0 Flash model.",
  "permissions": ["scripting", "contextMenus", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
